{
  "name": "Games",
  "short_name": "Games",
  "description": "A simple, friendly games app with Connect 4.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f5fb",
  "theme_color": "#6428d7",
  "icons": [
    {
      "src": "icons/games-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}